spring.application.name=fileProcessorHttpListener

server.port=8085

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=false
jms.queue.name=file-processing-status

#Database Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/actimize
spring.datasource.username = actimize
spring.datasource.password = actimize
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect